apiVersion: apps/v1
kind: Deployment
metadata:
  name: img-dep
  labels:
    app: img-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: img-dep
  template:
    metadata:
      name: img-dep
      labels:
        app: img-dep
    spec:
      volumes:
        - name: image-vol
          persistentVolumeClaim:
            claimName: img-claim

      containers:
        - name: frontimg-app
          image: mo3mo3/front-img:v1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /data
              name: image-vol


      